<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tutor Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- links css stylesheets to html file -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <link rel='stylesheet' href="./styles.css">
    </head>
    <body>
        <!-- Nav Bar -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:3px;">
                <a href="#home" class="w3-bar-item w3-button">Student Helper</a>
                <!-- Right-sided navbar links. Hide them on small screens -->
                <div class="w3-right w3-hide-small">
                    <a href="./home.html" class="w3-bar-item w3-button">Home</a>
                    <a href="./rate_my_teacher.html" class="w3-bar-item w3-button">Rate My Teacher</a>
                    <a href="./tutors.html" class="w3-bar-item w3-button">Tutors</a>
                    <a id="login_button" href="./login.html" class="w3-bar-item w3-button">Login</a>
                    <a id="register_button" href="./registration.html" class="w3-bar-item w3-button">Register</a>
                    <a id="logout_button" href="#logout" class="w3-bar-item w3-button" style="display: none;">Logout</a>
                    <a id="name" href="./my_portfolio.html" class="w3-bar-item w3-button"></a>
                </div>
            </div>
        </div>

        <!-- Webpage body -->
        <div class="w3-container">
            <br><br><br>
            <h1 class="w3-center" style="color:black">Enter your teacher's name:</h1>
            <input id="subject_req" class="w3-input w3-border" type="text">
            <div style="text-align: center;">
                <button id="subject_req_submit_button" class="w3-button w3-ripple w3-blue w3-block">Submit</button>
            </div>

            <!-- Search results -->
            <p>Results:</p>
            <table id="results_table" class="w3-table w3-striped">
                <thead>
                    <tr class="w3-blue">
                        <th>Teacher Name</th>
                        <th>School</th>
                        <th>Course</th>
                        <th>Email</th>
                        <th>Rating</th>
                        <th>Review</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </body>

    <!-- linking to database -->
    <script type="module" src="./main.js"></script>
</html>